00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_4
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T Read2Nib
000000bc T Write2Nib
000000da T Write8Bit
000000e2 T wait_LCD
0000011a T init_LCD
00000154 T home_LCD
00000162 T move_LCD
00000180 T clr_LCD
0000018e T putChar_LCD
0000019a T print_LCD
000001c0 T Motor_Speed_PID
00000456 T __vector_5
000004bc T __vector_3
00000522 T main
000006f2 T __mulsi3
00000730 T __divmodsi4
00000744 t __divmodsi4_neg2
00000752 t __divmodsi4_exit
00000754 t __divmodsi4_neg1
00000766 T __udivmodsi4
00000772 t __udivmodsi4_loop
0000078c t __udivmodsi4_ep
000007aa T sprintf
000007f2 T vfprintf
0000085f W __stack
00000bac T strnlen_P
00000bc2 T strnlen
00000bd8 T fputc
00000c30 T __ultoa_invert
00000cec T __prologue_saves__
00000d24 T __epilogue_restores__
00000d5a T _exit
00000d5a W exit
00000d5c t __stop_program
00000d5e A __data_load_start
00000d5e T _etext
00000db0 A __data_load_end
00800060 D __data_start
008000a2 D Kp
008000a6 D Kd
008000aa D Ki
008000ae D Ctrl_Speed
008000b2 B __bss_start
008000b2 D __data_end
008000b2 D _edata
008000b2 B pPart
008000b6 B iPart
008000ba B dPart
008000be B sample_count
008000bf B Pulse
008000c3 B pre_Err
008000c7 B Err
008000cb B pre_Pulse
008000cf B Output
008000d3 B rSpeed
008000d7 B __bss_end
008000d7 N _end
00810000 N __eeprom_end
